//main:main.less

.comments{
	background: url(../img/Rectangle3.1.svg)no-repeat;
	background-position: center;
	background-size: contain;
	padding:70px 0 120px;
}

.comments_container{
	position: relative;
	width:1150px;
	margin: 0 auto;
	h2{
		margin-bottom: 70px;
	}
}

.comments_content{
	.flex_box();
	.flex_wrap();
	.jus_sp_be();
	.al_start();
	div{
		width: 555px;
		padding: 30px 50px;
		background-color:@color-white;
		box-shadow:0px 10px 30px rgba(47, 55, 237, 0.1);
		border-radius: 10px;
		position: relative;
		h3{
			font-size:@text;
			color: @text-color-secondary;
			margin-bottom: 15px;
		}
		p{
			font-size:@text;
			color: @text-color-secondary;
			line-height: 180%;
		}
	}
}

.comments_content{
	div{
		span{
			position:absolute;
			left:25px;
			bottom:-30px;
			border-width:15px 8px;
			border-style:solid;
			border-color:@color-white transparent transparent transparent;		
		}
	}
}


.comments_content div::after{
	content: "";
	width: 75px;
	height: 75px;
	position: absolute;
	bottom:-95px;
	left:0;
	background: url("../img/spritesheet3.png")no-repeat;
	background-position: -5px -5px;
}

.comments_content div:nth-child(2)::after{
	background-position: -175px -5px;
}

.comments_content div:last-child::after{
	background-position: -90px -5px;
}

.comments_circle{
	position: absolute;
	right: 0;
	bottom: -130px;
	width: 255px;
	height: 255px;
	border-radius:50%;
	background:radial-gradient(68.31% 68.31% at 50% 50%, #FFFFFF 0%, #CADEF9 100%), #FFFFFF;
	box-shadow: 0px 0px 50px rgba(119, 157, 255, 0.3);
}

.comments_circle{
	text-align: center;
	.circle_picture{
	background: url("../img/document.png") no-repeat;
		width: 55px;
		height: 55px;
		margin: 60px auto 20px;
	}
	p{
		color: @color-secondary;
	}
	p:first-of-type{
		font-size: 12px;
		margin-bottom: 10px;
	}
	p:last-child{font-size: 10px;}
}





















