//main:main.less

.history{
	width: 100%;
	padding:8.33vw 0 20px;
	h2{
		width: 100%;
		text-align: center;
		margin-bottom: 75px;
	}
}


.history_content{
	width: 100%;
	.flex_box();
	.jus_sp_be();
	.flex_wrap();
	div{
		width: 23.61vw;
		height:18.47vw;
		margin-bottom:1.6vw;
		cursor: pointer;
		img{
			width:100%;
			height: 100%;
		}
	}
}


//  ===========big img slide===========

#big_img{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	background-color: @modal_img_slide;
	width: 100%;
	height: 100%;
	z-index: 500;
}

.history_galery{
	width:30px;
	height: 30px;
	position: absolute;
	right: 15px;
	top: 15px;
	cursor: pointer;
	transition: transform .5s;
	&:hover{
		transform: rotate(90deg);
	}
}

#pre_left,
#next_right{
	width: 30px;
	height: 30px;
	border: 5px solid;
	position: absolute;
	cursor: pointer;
	top: 50%;
	transform: translateY(-50%) rotate(-45deg);	
	&:hover{
		filter: drop-shadow( 0 0  15px #000);
	}
	}
#pre_left{
	border-color:#1a1a1a transparent transparent #1a1a1a;
	left: 50px;
}
#next_right{
	border-color:transparent #1a1a1a #1a1a1a transparent;
	right: 50px;
}

#big_img > #pseudo_img{
	display: inline;
	position:absolute;
	top: 50%;
	left: 50%;
	max-width: 600px;
	width: 90%;
	transform: translate(-50%, -50%);
}




