//main: main.less

.flex_box(){
  display: flex;
  flex-direction: row;
}
.flex_inline(){
	display: inline-flex;
	flex-direction: row;
}
.flex_box_col(){
  display: flex;
  flex-direction:column;
}

.jus_center(){
  justify-content:center;
}
.jus_start(){
  justify-content:flex-start;
}
.jus_end(){
  justify-content:flex-end;
}
.jus_sp_ar(){
  justify-content: space-around;
}
.jus_sp_be(){
  justify-content: space-between;
}
.jus_sp_evenly(){
  justify-content:space-evenly;
}
.al_center(){
 align-items: center;
}
.al_base(){
 align-items: baseline;
}
.al_end(){
 align-items: flex-end;
}
.al_start(){
  align-items: flex-start;
}
.self_center(){
  align-self: center;
}
.self_start(){
  align-self:flex-start;
}
.self_center(){
  align-self: flex-end;
}
.self_center(){
  align-self: baseline;
}
.flex_wrap(){
  flex-wrap: wrap;
}
.flex_nowrap(){
  flex-wrap: nowrap;
}
.flex_wrap_rew(){
  flex-wrap: wrap-reverse;
}
.al_cont_start(){
  align-content: flex-start;
}
.al_cont_end(){
  align-content: flex-end;
}
.al_cont_center(){
  align-content: center;
}
.al_cont_be(){
  align-content: space-between;
}
.al_cont_ar(){
  align-content:space-around;
}
.al_cont_stretch(){
  align-content: stretch;
}
.f_basis(@size){
	flex-basis:@size; 
}
.f_grow(@grow){
	flex-grow:@grow; 
}
.f_shrink(@shrink){
	flex-shrink:@shrink; 
}

