//main:main.less

.header_modul{
	background: none;
	min-height: 1px;
	height: auto;
	background-image: linear-gradient(#5fa6fe,#4679f8);
	padding: 30px 0;
	box-shadow: 0 5px 10px 0 #2162b1;
	.top_menu{
		margin-top: 0;
	}
}

.menu_left_normal_modul{
	li{
		a{
			color:@color-white !important;
		}
	}
}

.under_top{
	padding: 100px 25px;
	text-align: center;
	background:url("../img/main2.jpg")no-repeat;
	background-size: cover;
}

.under_top_menu{
	margin-bottom: 20px;
	li{
		display: inline-block;
		a{
			font-family:"MarckScript-Regular", cursive;
			font-size:@font-title-secondary;
			color: #ffec4e;
			font-weight:700;
			padding:5px;
			display: inline-block;
		}
	}
}

.under_top_title{
	font-size:@title-modul;
	color:@text-fff;
}

.modul_title{
		font-size:@text-comment-two;
		margin: 50px auto;
		max-width: 700px;
		width: 100%;
		text-align: center;
	}

.modul_container{
	position: relative;
}
.modul_content{
	background: url("../img/Rectangle.png")no-repeat;
	background-position: center;
//	background-size: cover;
	padding: 100px 0;
	
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	max-width:1300px;
	width: 100%;
	margin: 0 auto;
}

.modul_content_box{
	width: 40%;
	max-width: 500px;
	min-height:345px;
	border-radius: 10px;
	background-color: @color-white;
	padding: 40px 20px;
	margin-bottom: 50px;
	box-shadow: 5px 5px 15px 0 #e3e3e3;
	.number_modul{
		text-align: center;	
		letter-spacing:1px;
		.number_one{
			font-size:@text-number;
		}
	}
	
	.modul_box_title{
		font-size:@text-title-modul;
		text-align: center;
		margin:20px 0;
	}
	
	.modul_list{
		font-size:@text;
		color: @text-color-secondary;
		>li{
			list-style-type:decimal;
			list-style-position: inside;
			&:first-child{margin-bottom: 15px;}
		}
	}
}

.modul_under_list{
	margin-left: 15px;
	>li{
		list-style-type: disc;
		list-style-position: inside;
	}
}

.comments_modul{
	margin-bottom:100px;
}

























